# personalProject

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/yajasuweek1/: YajasuWeek1Application.java
src/main/java/com/example/yajasuweek1/configuration/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/yajasuweek1/controller/: BoardController.java  CommentController.java  PostController.java  RecommentController.java
src/main/java/com/example/yajasuweek1/dto/: RequestDto.java  UpdateRequestDto.java
src/main/java/com/example/yajasuweek1/dto/request/: BoardRequest.java  (+6 more)
src/main/java/com/example/yajasuweek1/entity/: Authority.java  Board.java  Comment.java  Member.java  Post.java  Recomment.java  RefreshToken.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/yajasuweek1/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/yajasuweek1/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  RecommentRepository.java  RefreshTokenRepository.java
src/main/java/com/example/yajasuweek1/service/: BoardService.java  CommentService.java  PostService.java  RecommentService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/yajasuweek1/: YajasuWeek1ApplicationTests.java
(+5 files in other folders)
